PRISM-games
===========

Version: beta
Date: Wed Aug 26 11:34:49 BST 2015
Hostname: Azlan-PC

Type:        DTMC
Modules:     die 
Variables:   s d 

---------------------------------------------------------------------

Building model...

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.019 seconds.

Type:        DTMC
States:      13 (1 initial)
Transitions: 20

Transition matrix: 71 nodes (3 terminal), 20 minterms, vars: 6r/6c

---------------------------------------------------------------------

Model checking: P>0.1 [ F s=7&d=x ]
Property constants: x=2

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 1, no = 8, maybe = 4

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=6, nodes=41] [1.0 KB]
Adding explicit sparse matrices... [levels=6, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.3 KB]

Starting iterations...

Jacobi: 22 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Number of states satisfying P>0.1 [ F s=7&d=x ]: 5

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.003 seconds.

Result: true (property satisfied in the initial state)
